<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddTailgateMapView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-E9-9sJ" customClass="MGLMapView">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-Wu-VXa">
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="YVj-8y-x8G"/>
                        <constraint firstAttribute="width" constant="80" id="awu-Aq-bZl"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YVP-Wu-VXa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7pb-nn-rRD"/>
                <constraint firstAttribute="bottom" secondItem="Z3H-E9-9sJ" secondAttribute="bottom" id="8lu-1J-tMX"/>
                <constraint firstItem="YVP-Wu-VXa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="B5k-e4-NzQ"/>
                <constraint firstItem="Z3H-E9-9sJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GFi-R8-H0j"/>
                <constraint firstItem="Z3H-E9-9sJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Spb-z0-c0V"/>
                <constraint firstAttribute="trailing" secondItem="Z3H-E9-9sJ" secondAttribute="trailing" id="yIS-Cd-wqN"/>
            </constraints>
            <connections>
                <outlet property="mapview" destination="Z3H-E9-9sJ" id="M3L-Ud-rd3"/>
                <outlet property="pinView" destination="YVP-Wu-VXa" id="dSK-Tf-iHN"/>
            </connections>
            <point key="canvasLocation" x="360.5" y="216.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
