<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineImageCell" rowHeight="316" id="q4Y-mp-S7X" customClass="TimelineItemImageTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4Y-mp-S7X" id="ESU-KO-oPR">
                <frame key="frameInset" width="320" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlG-sP-Ia2">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-ro-QWx">
                        <color key="backgroundColor" red="0.93000000715255737" green="0.93000000715255737" blue="0.93000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Xx6-B3-O6Z"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-df-Kjs">
                        <color key="backgroundColor" red="0.93000000715255737" green="0.93000000715255737" blue="0.93000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GSw-uj-9Et"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-O4-Zzl">
                        <color key="backgroundColor" red="0.93000000715255737" green="0.93000000715255737" blue="0.93000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aqn-9f-G6M"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haV-nd-isD">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZ7-eT-yQj">
                        <constraints>
                            <constraint firstAttribute="height" constant="179" id="JI4-47-6ME"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4A-ec-IFf">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-sf-AKo">
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAX-wU-bXQ">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2T1-tm-DhC"/>
                            <constraint firstAttribute="width" constant="46" id="qkz-ws-OLX"/>
                        </constraints>
                        <state key="normal" title="Flag">
                            <color key="titleColor" red="1" green="0.11932818553227964" blue="0.14896101705311082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.93000000715255737" green="0.93000000715255737" blue="0.93000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="hZ7-eT-yQj" firstAttribute="leading" secondItem="ESU-KO-oPR" secondAttribute="leadingMargin" constant="4" id="3Kb-jD-rFx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QlG-sP-Ia2" secondAttribute="bottom" constant="-8" id="414-Rg-d0X"/>
                    <constraint firstItem="VAX-wU-bXQ" firstAttribute="centerY" secondItem="7jh-sf-AKo" secondAttribute="centerY" id="4ma-HE-irP"/>
                    <constraint firstItem="QlG-sP-Ia2" firstAttribute="top" secondItem="ESU-KO-oPR" secondAttribute="topMargin" constant="-3" id="B3D-ei-zTC"/>
                    <constraint firstItem="ZQj-df-Kjs" firstAttribute="leading" secondItem="ESU-KO-oPR" secondAttribute="leadingMargin" constant="-8" id="FE0-td-4fJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QlG-sP-Ia2" secondAttribute="trailing" constant="2" id="FXZ-S2-q3v"/>
                    <constraint firstItem="QlG-sP-Ia2" firstAttribute="leading" secondItem="ESU-KO-oPR" secondAttribute="leadingMargin" constant="2" id="FgQ-K8-Dh0"/>
                    <constraint firstItem="haV-nd-isD" firstAttribute="top" secondItem="ESU-KO-oPR" secondAttribute="topMargin" constant="2" id="Gce-bA-r0A"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7jh-sf-AKo" secondAttribute="bottom" constant="-4" id="JBl-EM-5XS"/>
                    <constraint firstItem="i4A-ec-IFf" firstAttribute="top" secondItem="hZ7-eT-yQj" secondAttribute="bottom" constant="11" id="JZb-m7-p0V"/>
                    <constraint firstItem="hZ7-eT-yQj" firstAttribute="top" secondItem="haV-nd-isD" secondAttribute="bottom" constant="10" id="Jsl-xw-ALM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="haV-nd-isD" secondAttribute="trailing" constant="12" id="Ld3-fa-Q6w"/>
                    <constraint firstAttribute="trailingMargin" secondItem="i4A-ec-IFf" secondAttribute="trailing" constant="10" id="Psv-v1-6HT"/>
                    <constraint firstItem="EV5-O4-Zzl" firstAttribute="leading" secondItem="ESU-KO-oPR" secondAttribute="leadingMargin" constant="-8" id="UxJ-c2-gzm"/>
                    <constraint firstItem="haV-nd-isD" firstAttribute="leading" secondItem="ESU-KO-oPR" secondAttribute="leadingMargin" constant="12" id="XYx-JU-gcw"/>
                    <constraint firstItem="3AK-ro-QWx" firstAttribute="leading" secondItem="ESU-KO-oPR" secondAttribute="leadingMargin" constant="-8" id="Xdx-4X-bdL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZQj-df-Kjs" secondAttribute="trailing" constant="-8" id="YDi-7F-gcy"/>
                    <constraint firstItem="ZQj-df-Kjs" firstAttribute="top" secondItem="hZ7-eT-yQj" secondAttribute="bottom" constant="5" id="Zex-XF-ZJA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EV5-O4-Zzl" secondAttribute="trailing" constant="-8" id="aIG-N6-bOH"/>
                    <constraint firstItem="3AK-ro-QWx" firstAttribute="top" secondItem="haV-nd-isD" secondAttribute="bottom" constant="5" id="dM7-zP-JqS"/>
                    <constraint firstItem="7jh-sf-AKo" firstAttribute="leading" secondItem="ESU-KO-oPR" secondAttribute="leadingMargin" constant="11" id="e47-h3-kQW"/>
                    <constraint firstItem="EV5-O4-Zzl" firstAttribute="top" secondItem="i4A-ec-IFf" secondAttribute="bottom" constant="5" id="fy2-qY-dlu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3AK-ro-QWx" secondAttribute="trailing" constant="-8" id="mFO-TT-pNf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7jh-sf-AKo" secondAttribute="trailing" constant="84" id="ta9-rw-qaz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VAX-wU-bXQ" secondAttribute="trailing" constant="2" id="w5Z-FM-shp"/>
                    <constraint firstItem="7jh-sf-AKo" firstAttribute="top" secondItem="i4A-ec-IFf" secondAttribute="bottom" constant="10" id="w8g-oK-9Qc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hZ7-eT-yQj" secondAttribute="trailing" constant="4" id="wb1-z1-btF"/>
                    <constraint firstItem="i4A-ec-IFf" firstAttribute="leading" secondItem="ESU-KO-oPR" secondAttribute="leadingMargin" constant="11" id="x8d-UA-R7F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="flagButton" destination="VAX-wU-bXQ" id="mk5-EE-VJE"/>
                <outlet property="itemImageView" destination="hZ7-eT-yQj" id="dLg-1l-b9Z"/>
                <outlet property="line1" destination="3AK-ro-QWx" id="ihA-GA-0Md"/>
                <outlet property="line2" destination="ZQj-df-Kjs" id="tiz-7Q-XMq"/>
                <outlet property="line3" destination="EV5-O4-Zzl" id="wJe-E9-tYp"/>
                <outlet property="messageLabel" destination="i4A-ec-IFf" id="x2V-FP-WOb"/>
                <outlet property="nameLabel" destination="haV-nd-isD" id="gx8-xL-mgM"/>
                <outlet property="timeLabel" destination="7jh-sf-AKo" id="Bnm-8Y-pK0"/>
            </connections>
            <point key="canvasLocation" x="503" y="252.5"/>
        </tableViewCell>
    </objects>
</document>
