//
//  PrefixHeader.pch
//  TailgateMate
//
//  Created by Jamison Voss on 10/5/15.
//  Copyright © 2015 Jamison Voss. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>

//#import <Firebase/Firebase.h>
@import Firebase;
@import FirebaseAuth;

#import "AppManager.h"
#import "ContactType.h"
#import "Account.h"
#import "AccountType.h"
#import "Batch.h"
#import "UserCredentials.h"
#import "Contact.h"
#import "Location.h"
#import "ParkingLot.h"
#import "NSUserDefaults+Additions.h"
#import "SupplyType.h"
#import "TailgateSupply.h"
#import "TailgatePartyType.h"
#import "TailgateParty.h"
#import "Invite.h"
#import "TimelineItemType.h"
#import "TimeLineItem.h"
#import "TailgatePartyFanType.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
