//
//  PrefixHeader.pch
//  TailgateMate
//
//  Created by Jamison Voss on 10/5/15.
//  Copyright © 2015 Jamison Voss. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Firebase/Firebase.h>
#import "AppManager.h"

#import "Account.h"
#import "AccountType.h"
#import "UserCredentials.h"
#import "Location.h"
#import "ParkingLot.h"
#import "NSUserDefaults+Additions.h"
#import "SupplyType.h"
#import "TailgateSupply.h"
#import "TailgateParty.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
